shader spatter (
  float Kd=0.5,
  float Ks=0.7,
  float roughness=0.2,
  float specksize=0.01,
  int sizes=5,
  color specularcolor=1.0,
  color basecolor=color(0.1,0.1,0.5),
  color spattercolor=color(1,1,1),
  output color BRDF = 0
) {
  float threshold = 0.7;
  color paint = basecolor;
  float specular_amount = 0.01;
  float scalefac = 1/specksize;
  for(float size=1; size<=sizes; size+=1) {
    float speckle = noise(transform("shader", P) * scalefac);
    if (speckle > threshold) {
      paint = spattercolor;
      specular_amount = Ks;
      break;
    }
    scalefac /= 2;
  }
  // closure color BRDF = microfacet("ggx", N, .1, .1, 1)
  BRDF = paint * Kd * specularcolor * specular_amount;
}